# chat-spark-websocket-akka

./: pom.xml
src/main/java/br/com/anhanguera/chat/: Principal.java
src/main/java/br/com/anhanguera/chat/atores/: ChatActor.java  SingletonPersistentActor.java  UsuarioActor.java
src/main/java/br/com/anhanguera/chat/controladores/: ChatWebSocketHandler.java
src/main/java/br/com/anhanguera/chat/dominio/: MensagemChat.java
src/main/java/br/com/anhanguera/chat/dto/: AtualizarMensagensResponse.java  EnviarMensagem.java  Login.java  LoginResponse.java  Mensagem.java  ObterMensagens.java  UsuarioConectadoResponse.java  UsuariosConectadosResponse.java
src/main/java/br/com/anhanguera/chat/utils/: Firebase.java
src/main/resources/: application.conf  firebase_key.json
src/main/resources/html/: app.js  index.html
